<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corretor de Seguros - Willian Ferreira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #ff6c00;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff6c00;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Corretor de Seguros - Willian Ferreira</h1>
    </header>


    <div class="container">
        <h2>Sobre Mim</h2>
        <p>Sou corretor de seguros habilitado pela SUSEP para atuar em todos os ramos de seguros, comprometido com os seus interesses e não os da seguradora ou do banco, e ofereço soluções de seguro personalizadas e confiáveis para todos meus clientes. Lembre-se, seguro só com corretor de seguros! </p>

        <h2>Principais Serviços</h2>
        <ul>
            <li>Seguro de Automóveis</li>
            <li>Seguro Residencial</li>
            <li>Seguro de Vida</li>
            <li>Consórcios</li>
        </ul>
        <p>E outros ramos de seguros...</p>

        <h2>Principais Seguradoras Parceiras</h2>
        <img src="https://raw.githubusercontent.com/willf444/willf444.github.io/main/Captura%20de%20tela%20de%202023-09-09%2019-54-16.png" alt="Imagem das principais seguradoras parceiras">
            
        <h2>Blog</h2>
        <p>Material de referência.</p>

        <h3>Últimas Publicações</h3>
        <ul>
            <li><a href="residencial.html">Por que fazer seguro residencial?</a> - Leia e vai entender os principais benefícios, verá que com um valor muito baixo anual, você pode proteger seu patrimônio.</li>
            <li><a href="link_para_o_artigo_2.html">Seguro Auto</a> - Entenda como funciona o bônus e como se beneficiar e obter descontos</li>
            <li><a href="link_para_o_artigo_3.html">Consórcio</a> - Como funciona, principais vantagens e um comparativo consórcio x financiamento.</li>
        </ul>

        <h2>Como Contribuir</h2>
        <p>Gostaria de contribuir com esse projeto? Você pode enviar sugestões, correções ou até mesmo criar seu próprio conteúdo para esse blog. Sinta-se à vontade para abrir uma "issue" ou enviar um "pull request" em meu repositório no <a href="https://github.com/willf444/willf444.github.io">GitHub</a>.</p>

        <h2>Contato</h2>
        <p>Fale comigo para obter mais informações sobre os serviços de seguros, para esclarecer suas dúvidas e solicitar cotações.</p>
        <ul>
            <li><a href="mailto:willian@corretordeseguroscwb.com.br">Email: willian@corretordeseguroscwb.com.br</a></li>
            <li>Telefone: (41) 99689-1104</li>
            
        </ul>

        <h2>Redes Sociais</h2>
        
        <ul>
            <li><a href="wa.me/55041996891104">WhatsApp</a></li>
            <li><a href="https://www.linkedin.com/in/willian-ferreira-58b256146/">LinkedIn</a></li>
        </ul>
            <h2>Corretor Autorizado</h2>
        <p>A SUSEP (Superintendência de Seguros Privados) é uma autarquia federal brasileira vinculada ao Ministério da Economia. Ela é responsável pela regulamentação, supervisão e fiscalização do mercado de seguros, previdência complementar aberta, capitalização e resseguro no Brasil. Antes de solicitar um orçamento, certifique-se que seu corretor é devidamente cadastrado. <a href="https://www2.susep.gov.br/safe/Corretores/pesquisa">SUSEP</a>.</p>
    </div>
</body>
</html>
